18/03/18 05:20:22 INFO gcs.GoogleHadoopFileSystemBase: GHFS version: 1.6.3-hadoop2
18/03/18 05:20:22 INFO client.RMProxy: Connecting to ResourceManager at hw3-m/10.138.0.2:8032
18/03/18 05:20:26 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/03/18 05:20:39 INFO input.FileInputFormat: Total input files to process : 3035
18/03/18 05:20:40 WARN hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:973)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:624)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:801)
18/03/18 05:20:40 INFO mapreduce.JobSubmitter: number of splits:3035
18/03/18 05:20:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1521326638629_0004
18/03/18 05:20:40 INFO impl.YarnClientImpl: Submitted application application_1521326638629_0004
18/03/18 05:20:40 INFO mapreduce.Job: The url to track the job: http://hw3-m:8088/proxy/application_1521326638629_0004/
18/03/18 05:20:40 INFO mapreduce.Job: Running job: job_1521326638629_0004
18/03/18 05:20:47 INFO mapreduce.Job: Job job_1521326638629_0004 running in uber mode : false
18/03/18 05:20:47 INFO mapreduce.Job:  map 0% reduce 0%
18/03/18 05:21:29 INFO mapreduce.Job:  map 1% reduce 0%
18/03/18 05:22:26 INFO mapreduce.Job:  map 2% reduce 0%
18/03/18 05:23:15 INFO mapreduce.Job:  map 3% reduce 0%
18/03/18 05:24:10 INFO mapreduce.Job:  map 4% reduce 0%
18/03/18 05:25:00 INFO mapreduce.Job:  map 5% reduce 0%
18/03/18 05:25:48 INFO mapreduce.Job:  map 6% reduce 0%
18/03/18 05:26:42 INFO mapreduce.Job:  map 7% reduce 0%
18/03/18 05:27:28 INFO mapreduce.Job:  map 8% reduce 0%
18/03/18 05:28:23 INFO mapreduce.Job:  map 9% reduce 0%
18/03/18 05:29:11 INFO mapreduce.Job:  map 10% reduce 0%
18/03/18 05:30:00 INFO mapreduce.Job:  map 11% reduce 0%
18/03/18 05:30:49 INFO mapreduce.Job:  map 12% reduce 0%
18/03/18 05:31:41 INFO mapreduce.Job:  map 13% reduce 0%
18/03/18 05:32:27 INFO mapreduce.Job:  map 14% reduce 0%
18/03/18 05:33:19 INFO mapreduce.Job:  map 15% reduce 0%
18/03/18 05:34:05 INFO mapreduce.Job:  map 16% reduce 0%
18/03/18 05:34:52 INFO mapreduce.Job:  map 17% reduce 0%
18/03/18 05:35:43 INFO mapreduce.Job:  map 18% reduce 0%
18/03/18 05:36:30 INFO mapreduce.Job:  map 19% reduce 0%
18/03/18 05:37:17 INFO mapreduce.Job:  map 20% reduce 0%
18/03/18 05:38:06 INFO mapreduce.Job:  map 21% reduce 0%
18/03/18 05:38:55 INFO mapreduce.Job:  map 22% reduce 0%
18/03/18 05:39:37 INFO mapreduce.Job:  map 23% reduce 0%
18/03/18 05:40:28 INFO mapreduce.Job:  map 24% reduce 0%
18/03/18 05:41:16 INFO mapreduce.Job:  map 25% reduce 0%
18/03/18 05:42:07 INFO mapreduce.Job:  map 26% reduce 0%
18/03/18 05:42:55 INFO mapreduce.Job:  map 27% reduce 0%
18/03/18 05:43:43 INFO mapreduce.Job:  map 28% reduce 0%
18/03/18 05:44:27 INFO mapreduce.Job:  map 29% reduce 0%
18/03/18 05:45:18 INFO mapreduce.Job:  map 30% reduce 0%
18/03/18 05:46:06 INFO mapreduce.Job:  map 31% reduce 0%
18/03/18 05:46:57 INFO mapreduce.Job:  map 32% reduce 0%
18/03/18 05:47:43 INFO mapreduce.Job:  map 33% reduce 0%
18/03/18 05:48:24 INFO mapreduce.Job:  map 34% reduce 0%
18/03/18 05:49:17 INFO mapreduce.Job:  map 35% reduce 0%
18/03/18 05:50:01 INFO mapreduce.Job:  map 36% reduce 0%
18/03/18 05:50:46 INFO mapreduce.Job:  map 37% reduce 0%
18/03/18 05:51:35 INFO mapreduce.Job:  map 38% reduce 0%
18/03/18 05:52:21 INFO mapreduce.Job:  map 39% reduce 0%
18/03/18 05:53:04 INFO mapreduce.Job:  map 40% reduce 0%
18/03/18 05:53:54 INFO mapreduce.Job:  map 41% reduce 0%
18/03/18 05:54:39 INFO mapreduce.Job:  map 42% reduce 0%
18/03/18 05:55:21 INFO mapreduce.Job:  map 43% reduce 0%
18/03/18 05:56:13 INFO mapreduce.Job:  map 44% reduce 0%
18/03/18 05:56:56 INFO mapreduce.Job:  map 45% reduce 0%
18/03/18 05:57:40 INFO mapreduce.Job:  map 46% reduce 0%
18/03/18 05:58:27 INFO mapreduce.Job:  map 47% reduce 0%
18/03/18 05:59:12 INFO mapreduce.Job:  map 48% reduce 0%
18/03/18 05:59:56 INFO mapreduce.Job:  map 49% reduce 0%
18/03/18 06:00:43 INFO mapreduce.Job:  map 50% reduce 0%
18/03/18 06:01:26 INFO mapreduce.Job:  map 51% reduce 0%
18/03/18 06:02:17 INFO mapreduce.Job:  map 52% reduce 0%
18/03/18 06:02:57 INFO mapreduce.Job:  map 53% reduce 0%
18/03/18 06:03:43 INFO mapreduce.Job:  map 54% reduce 0%
18/03/18 06:04:28 INFO mapreduce.Job:  map 55% reduce 0%
18/03/18 06:05:12 INFO mapreduce.Job:  map 56% reduce 0%
18/03/18 06:05:57 INFO mapreduce.Job:  map 57% reduce 0%
18/03/18 06:06:42 INFO mapreduce.Job:  map 58% reduce 0%
18/03/18 06:07:29 INFO mapreduce.Job:  map 59% reduce 0%
18/03/18 06:08:12 INFO mapreduce.Job:  map 60% reduce 0%
18/03/18 06:08:56 INFO mapreduce.Job:  map 61% reduce 0%
18/03/18 06:09:41 INFO mapreduce.Job:  map 62% reduce 0%
18/03/18 06:10:26 INFO mapreduce.Job:  map 63% reduce 0%
18/03/18 06:11:11 INFO mapreduce.Job:  map 64% reduce 0%
18/03/18 06:11:52 INFO mapreduce.Job:  map 65% reduce 0%
18/03/18 06:12:34 INFO mapreduce.Job:  map 66% reduce 0%
18/03/18 06:13:19 INFO mapreduce.Job:  map 67% reduce 0%
18/03/18 06:14:03 INFO mapreduce.Job:  map 68% reduce 0%
18/03/18 06:14:46 INFO mapreduce.Job:  map 69% reduce 0%
18/03/18 06:15:29 INFO mapreduce.Job:  map 70% reduce 0%
18/03/18 06:16:16 INFO mapreduce.Job:  map 71% reduce 0%
18/03/18 06:16:59 INFO mapreduce.Job:  map 72% reduce 0%
18/03/18 06:17:40 INFO mapreduce.Job:  map 73% reduce 0%
18/03/18 06:18:23 INFO mapreduce.Job:  map 74% reduce 0%
18/03/18 06:19:06 INFO mapreduce.Job:  map 75% reduce 0%
18/03/18 06:19:49 INFO mapreduce.Job:  map 76% reduce 0%
18/03/18 06:20:31 INFO mapreduce.Job:  map 77% reduce 0%
18/03/18 06:21:17 INFO mapreduce.Job:  map 78% reduce 0%
18/03/18 06:21:56 INFO mapreduce.Job:  map 79% reduce 0%
18/03/18 06:22:40 INFO mapreduce.Job:  map 80% reduce 0%
18/03/18 06:23:26 INFO mapreduce.Job:  map 81% reduce 0%
18/03/18 06:24:07 INFO mapreduce.Job:  map 82% reduce 0%
18/03/18 06:24:47 INFO mapreduce.Job:  map 83% reduce 0%
18/03/18 06:25:29 INFO mapreduce.Job:  map 84% reduce 0%
18/03/18 06:26:14 INFO mapreduce.Job:  map 85% reduce 0%
18/03/18 06:26:58 INFO mapreduce.Job:  map 86% reduce 0%
18/03/18 06:27:42 INFO mapreduce.Job:  map 87% reduce 0%
18/03/18 06:28:22 INFO mapreduce.Job:  map 88% reduce 0%
18/03/18 06:29:05 INFO mapreduce.Job:  map 89% reduce 0%
18/03/18 06:29:45 INFO mapreduce.Job:  map 90% reduce 0%
18/03/18 06:30:31 INFO mapreduce.Job:  map 91% reduce 0%
18/03/18 06:31:15 INFO mapreduce.Job:  map 92% reduce 0%
18/03/18 06:31:56 INFO mapreduce.Job:  map 93% reduce 0%
18/03/18 06:32:36 INFO mapreduce.Job:  map 94% reduce 0%
18/03/18 06:33:19 INFO mapreduce.Job:  map 95% reduce 0%
18/03/18 06:34:00 INFO mapreduce.Job:  map 95% reduce 3%
18/03/18 06:34:01 INFO mapreduce.Job:  map 95% reduce 7%
18/03/18 06:34:03 INFO mapreduce.Job:  map 95% reduce 11%
18/03/18 06:34:07 INFO mapreduce.Job:  map 95% reduce 15%
18/03/18 06:34:09 INFO mapreduce.Job:  map 96% reduce 15%
18/03/18 06:34:30 INFO mapreduce.Job:  map 96% reduce 16%
18/03/18 06:35:16 INFO mapreduce.Job:  map 97% reduce 16%
18/03/18 06:36:28 INFO mapreduce.Job:  map 98% reduce 16%
18/03/18 06:37:38 INFO mapreduce.Job:  map 99% reduce 16%
18/03/18 06:38:14 INFO mapreduce.Job:  map 99% reduce 17%
18/03/18 06:38:43 INFO mapreduce.Job:  map 100% reduce 17%
18/03/18 06:39:18 INFO mapreduce.Job:  map 100% reduce 19%
18/03/18 06:39:20 INFO mapreduce.Job:  map 100% reduce 20%
18/03/18 06:39:21 INFO mapreduce.Job:  map 100% reduce 21%
18/03/18 06:39:24 INFO mapreduce.Job:  map 100% reduce 23%
18/03/18 06:39:25 INFO mapreduce.Job:  map 100% reduce 28%
18/03/18 06:39:26 INFO mapreduce.Job:  map 100% reduce 30%
18/03/18 06:39:30 INFO mapreduce.Job:  map 100% reduce 35%
18/03/18 06:39:31 INFO mapreduce.Job:  map 100% reduce 36%
18/03/18 06:39:32 INFO mapreduce.Job:  map 100% reduce 39%
18/03/18 06:39:36 INFO mapreduce.Job:  map 100% reduce 45%
18/03/18 06:39:37 INFO mapreduce.Job:  map 100% reduce 46%
18/03/18 06:39:38 INFO mapreduce.Job:  map 100% reduce 48%
18/03/18 06:39:40 INFO mapreduce.Job:  map 100% reduce 53%
18/03/18 06:39:42 INFO mapreduce.Job:  map 100% reduce 55%
18/03/18 06:39:43 INFO mapreduce.Job:  map 100% reduce 56%
18/03/18 06:39:44 INFO mapreduce.Job:  map 100% reduce 57%
18/03/18 06:39:45 INFO mapreduce.Job:  map 100% reduce 58%
18/03/18 06:39:48 INFO mapreduce.Job:  map 100% reduce 60%
18/03/18 06:39:50 INFO mapreduce.Job:  map 100% reduce 61%
18/03/18 06:39:51 INFO mapreduce.Job:  map 100% reduce 62%
18/03/18 06:39:54 INFO mapreduce.Job:  map 100% reduce 64%
18/03/18 06:39:56 INFO mapreduce.Job:  map 100% reduce 66%
18/03/18 06:39:58 INFO mapreduce.Job:  map 100% reduce 67%
18/03/18 06:40:00 INFO mapreduce.Job:  map 100% reduce 69%
18/03/18 06:40:02 INFO mapreduce.Job:  map 100% reduce 71%
18/03/18 06:40:04 INFO mapreduce.Job:  map 100% reduce 72%
18/03/18 06:40:06 INFO mapreduce.Job:  map 100% reduce 73%
18/03/18 06:40:07 INFO mapreduce.Job:  map 100% reduce 74%
18/03/18 06:40:08 INFO mapreduce.Job:  map 100% reduce 75%
18/03/18 06:40:09 INFO mapreduce.Job:  map 100% reduce 76%
18/03/18 06:40:12 INFO mapreduce.Job:  map 100% reduce 78%
18/03/18 06:40:13 INFO mapreduce.Job:  map 100% reduce 79%
18/03/18 06:40:15 INFO mapreduce.Job:  map 100% reduce 80%
18/03/18 06:40:18 INFO mapreduce.Job:  map 100% reduce 81%
18/03/18 06:40:19 INFO mapreduce.Job:  map 100% reduce 82%
18/03/18 06:40:21 INFO mapreduce.Job:  map 100% reduce 83%
18/03/18 06:40:24 INFO mapreduce.Job:  map 100% reduce 84%
18/03/18 06:40:26 INFO mapreduce.Job:  map 100% reduce 85%
18/03/18 06:40:28 INFO mapreduce.Job:  map 100% reduce 86%
18/03/18 06:40:30 INFO mapreduce.Job:  map 100% reduce 87%
18/03/18 06:40:32 INFO mapreduce.Job:  map 100% reduce 88%
18/03/18 06:40:34 INFO mapreduce.Job:  map 100% reduce 89%
18/03/18 06:40:36 INFO mapreduce.Job:  map 100% reduce 90%
18/03/18 06:40:39 INFO mapreduce.Job:  map 100% reduce 91%
18/03/18 06:40:42 INFO mapreduce.Job:  map 100% reduce 93%
18/03/18 06:40:46 INFO mapreduce.Job:  map 100% reduce 94%
18/03/18 06:40:48 INFO mapreduce.Job:  map 100% reduce 95%
18/03/18 06:40:51 INFO mapreduce.Job:  map 100% reduce 96%
18/03/18 06:40:52 INFO mapreduce.Job:  map 100% reduce 97%
18/03/18 06:40:54 INFO mapreduce.Job:  map 100% reduce 98%
18/03/18 06:41:00 INFO mapreduce.Job:  map 100% reduce 99%
18/03/18 06:41:06 INFO mapreduce.Job:  map 100% reduce 100%
18/03/18 06:41:11 INFO mapreduce.Job: Job job_1521326638629_0004 completed successfully
18/03/18 06:41:12 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=3581725166
		FILE: Number of bytes written=7606763388
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		GS: Number of bytes read=1141053926
		GS: Number of bytes written=236015627
		GS: Number of read operations=0
		GS: Number of large read operations=0
		GS: Number of write operations=0
		HDFS: Number of bytes read=427608
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=3035
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3035
		Launched reduce tasks=8
		Rack-local map tasks=3035
		Total time spent by all maps in occupied slots (ms)=131011220
		Total time spent by all reduces in occupied slots (ms)=8238084
		Total time spent by all map tasks (ms)=32752805
		Total time spent by all reduce tasks (ms)=2059521
		Total vcore-milliseconds taken by all map tasks=32752805
		Total vcore-milliseconds taken by all reduce tasks=2059521
		Total megabyte-milliseconds taken by all map tasks=67077744640
		Total megabyte-milliseconds taken by all reduce tasks=4217899008
	Map-Reduce Framework
		Map input records=3035
		Map output records=224210683
		Map output bytes=3133303717
		Map output materialized bytes=3581870792
		Input split bytes=427608
		Combine input records=0
		Combine output records=0
		Reduce input groups=1221280
		Reduce shuffle bytes=3581870792
		Reduce input records=224210683
		Reduce output records=1221280
		Spilled Records=448421366
		Shuffled Maps =24280
		Failed Shuffles=0
		Merged Map outputs=24280
		GC time elapsed (ms)=1244480
		CPU time spent (ms)=6947590
		Physical memory (bytes) snapshot=1576733347840
		Virtual memory (bytes) snapshot=10634438926336
		Total committed heap usage (bytes)=1465380765696
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1141053926
	File Output Format Counters 
		Bytes Written=236015627
Job output is complete